<!DOCTYPE html>
<html lang="en">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Test1</title>

</head>

<body>

<header>
 <h1>Wodary | The City of Progress</h1>
 <nav>
 <h2>Navigation </h2>
 </nav>
</header>

<main>
<h3> Welcome to the wonderful coastal city of Wodary. A city that prides itself in its wonderful history, and in its advances to a greater tomorrow.</h3>

<section>
 <p>Wodary began as a trading port, allowing many other far cities to meet by boat to trade goods.</p>
 <p>Now its one of the main leads in Engineering, Agriculture, and Sustainablity!</p>
</section>

<article>
 <h2>Latest News</h2>
 <p>New Café opened by the North Canal!.</p>
</article>

<aside>
 <h2>Local Businesses</h2>
 </aside>

 </main>

<footer>
 <!--This comment is for the <footer> element after the main element on the page -->
<p>&copy; 2025 My Website. All rights reserved.</p>
 </footer>

 </body>
</html>
